# springdemo

./: pom.xml
dgs-demo/: pom.xml
dgs-demo/src/main/java/com/graphql/: DgsDemoApplication.java
dgs-demo/src/main/java/com/graphql/config/: MybatisPlusConfig.java
dgs-demo/src/main/java/com/graphql/entity/: Actor.java
dgs-demo/src/main/java/com/graphql/mapper/: ActorMapper.java
dgs-demo/src/main/java/com/graphql/resolver/: ActorDataFetcher.java  ShowsDataFetcher.java
dgs-demo/src/main/java/com/graphql/service/: ActorRepository.java
dgs-demo/src/main/resources/: application.yml
dgs-demo/src/main/resources/schema/: schema.graphqls
dgs-demo/src/test/java/com/graphql/: ClosureTest.java  DgsDemoApplicationTests.java  LambdaTest.java  ShowsDataFetcherTest.java  StreamTest.java
graphql-demo/: README.md  pom.xml
graphql-demo/src/main/java/top/fjy8018/graphsqldemo/: GraphsqlDemoApplication.java
graphql-demo/src/main/resources/: application.yml
graphql-demo/src/main/resources/graphql/: actor.graphqls
graphql-demo/src/test/java/top/fjy8018/graphsqldemo/: GraphsqlDemoApplicationTests.java
springboot-starter/myapp-spring-boot-starter/: README.md
springdemo-mall/: pom.xml
springdemo-mall/src/main/java/com/cc/: MallApplication.java
springdemo-mall/src/main/java/com/cc/common/: MyMetaObjectHandler.java
springdemo-mall/src/main/java/com/cc/controller/: EmployeeController.java  TestController.java
springdemo-mall/src/main/java/com/cc/mapper/: EmployeeMapper.java
springdemo-mall/src/main/java/com/cc/pojo/: Employee.java
springdemo-mall/src/main/java/com/cc/service/: EmployeeService.java
springdemo-mall/src/main/java/com/cc/utils/: CodeGenerator.java
springdemo-mall/src/main/resources/: application.yml
springdemo-mybatis/: pom.xml
springdemo-mybatis/src/main/resources/: application.yml
springdemo-ssm/: pom.xml
springdemo-ssm/src/main/java/com/example/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springdemo-ssm/src/main/java/com/example/controller/: EmployeeController.java
springdemo-ssm/src/main/java/com/example/dao/: EmployeeDao.java
springdemo-ssm/src/main/java/com/example/domain/: Employee.java
springdemo-ssm/src/main/java/com/example/service/: EmployeeService.java
springdemo-ssm/src/main/resources/: jdbc.properties
springdemo-test/: pom.xml
springdemo-test/src/main/java/com/example/: DemoApplication.java
springdemo-test/src/main/java/com/example/config/: Knife4jConfiguration.java  RedisConfig.java  WebSocketConfiguration.java
springdemo-test/src/main/java/com/example/constant/: MessageConstant.java
springdemo-test/src/main/java/com/example/controller/: EmployeeController.java  UserController.java
springdemo-test/src/main/java/com/example/demo/model/bean/: StudentBean.java
springdemo-test/src/main/java/com/example/domain/dto/: EmployeeDTO.java  UserDTO.java
springdemo-test/src/main/java/com/example/domain/po/: Employee.java  User.java
springdemo-test/src/main/java/com/example/domain/vo/: EmployeeLoginVO.java  StudentVO.java
springdemo-test/src/main/java/com/example/handler/: GlobalExceptionHandler.java
springdemo-test/src/main/java/com/example/mapper/: EmployeeMapper.java  UserMapper.java
springdemo-test/src/main/java/com/example/properties/: JwtProperties.java
springdemo-test/src/main/java/com/example/service/: EmployeeService.java
springdemo-test/src/main/java/com/example/service/impl/: EmployeeServiceImpl.java
springdemo-test/src/main/java/com/example/task/: MyTask.java  WebSocketTask.java
springdemo-test/src/main/java/com/example/websocket/: WebSocketServer.java
springdemo-test/src/main/resources/: application-dev.yml
springdemo-test/src/test/java/com/example/: DemoApplicationTest.java  MapStreamTests.java  SpringDataRedisTest.java  UserMapperTest.java
springdemo-test/src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+9 files in other folders)
